VITE_SUPABASE_URL=https://ewbsvyiwutyktlwrmbke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3YnN2eWl3dXR5a3Rsd3JtYmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0OTI0NzMsImV4cCI6MjA1NTA2ODQ3M30.1CG8g4PJzBpijeuDqUWpSNaqoksdKNFLIjA_kUsJ_LM
        