VITE_SUPABASE_URL=https://ycylfslqtrfrcpupaxmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeWxmc2xxdHJmcmNwdXBheG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzIwODYsImV4cCI6MjA1MzY0ODA4Nn0.YlXPMS07UaPtu9QKAPSn3k3tjOpKiO23o85PFOBK8JY
        